/* stylelint-disable selector-class-pattern */

.contact-cards-wrapper {
  margin-block: var(--udexSpacer32);

  &:first-child {
    margin-block-start: 0;
  }

  &:last-child {
    margin-block-end: 0;
  }

  @media (width >= 980px) {
    margin-block: var(--udexSpacer40);
  }
}

.contact-cards.block {
  & .contact-cards-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--udexSpacer48);

    & .contact-card {
      display: flex;
      border-radius: var(--udexRadiusL, 12px);
      padding: 0 var(--udexSpacer16, 16px);
      box-shadow: var(--sapContent_Shadow0);
      border: 1px solid var(--udexColorGrey3);
      justify-content: center;

      &:hover {
        box-shadow:
          0 0 0 1px var(--udexColorBlue6),
          var(--sapContent_Shadow1);
      }

      & .contact-card__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: var(--udexSpacer24) var(--udexSpacer20);
        text-align: center;

        & .contact-card__name {
          font-size: var(--udexTypographyHeadingMediumXXSFontSize);
          font-weight: var(--udexTypographyFontWeightMedium);
          line-height: var(--udexTypographyHeadingLineHeight);
        }

        & .contact-card__title,
        .contact-card__number {
          font-size: var(--udexTypographyBodyXSFontSize);
          font-weight: var(--udexTypographyFontWeightRegular);
          line-height: var(--udexTypographyBodyLineHeight);
        }

        & .contact-card__email {
          font-size: var(--udexTypographyBodySFontSize);
          font-weight: var(--udexTypographyFontWeightRegular);
          line-height: var(--udexTypographyBodyLineHeight);
          color: var(--sapLinkColor);
          text-decoration: underline;
        }
      }
    }
  }

  & .expand {
    display: flex;
    justify-content: center;
    margin-block-start: var(--udexSpacer40);

    & img {
      rotate: 90deg;
    }
  }
}

@media (width >= 640px) {
  .contact-cards.col-s-2 .contact-cards-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width >= 980px) {
  .contact-cards.col-m-2 .contact-cards-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-cards.col-m-3 .contact-cards-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width >= 1280px) {
  .contact-cards.col-l-2 .contact-cards-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-cards.col-l-3 .contact-cards-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .contact-cards.col-l-4 .contact-cards-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  body.hub-l2:has(aside) {
    & .contact-cards {
      &.col-l-2 .contact-cards-list {
        grid-template-columns: repeat(9, minmax(0, 1fr));

        & > :nth-child(odd) {
          grid-column: 1 / 5;
        }

        & > :nth-child(even) {
          grid-column: 5 / 9;
        }
      }

      &.col-l-3 .contact-cards-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }
}