.columns-wrapper {

  /* stylelint-disable-next-line rule-empty-line-before */
  &.columns-advantages-cards-wrapper {
    margin-top: 24px !important;
  }

  .columns {
    & > div {
      display: flex;
      flex-direction: column;

      & > .columns-img-col {
        order: 0;

        & img {
          display: block;
        }
      }

      & > div {
        order: 1;
      }

      & p:has(> picture) {
        & + p {
          font-size: var(--udexTypographyBodySFontSize);
        }
    }
  }

    &.advantages-cards {
      & > div {
        gap: 48px;
        flex-flow: row wrap;
        flex-grow: 0;

        & > div {
          flex-basis: 100%;
          flex-grow: 0;

          @media(width >= 640px) {
            flex-basis: calc((100% - 96px) / 3);
          }

          @media(width >= 1280px) {
            flex-basis: calc((100% - 192px) / 5);
          }
        }
      }

      & h2 {
        color: var(--sapIndication_9b);
        font-size: var(--udexTypographyHeadingBoldXXXLFontSize);
        font-weight: var(--udexTypographyFontWeightBold);
      }

      & div p:has(.icon) {
        margin-top: 0;
        margin-bottom: 1.25rem;
      }

      & div p:first-child:has(.icon) + h2,
      & h3 {
        color: var(--udexCoreHeadingDark);
        font-size: var(--udexTypographyHeadingBoldXXSFontSize);
        font-weight: var(--udexTypographyFontWeightMedium);
        line-height: 22px;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      /* stylelint-disable-next-line no-descending-specificity */
      & :is(h2) + p {
        margin-block: 0;
      }

      & .icon {
        height: 4rem;
        width: 4rem;
      }
    }
  }

  /* Desktop view (--udexGridMMinWidth) */
  @media (width >= 980px) {
    .columns {
      & > div {
        flex-direction: unset;
        gap: 32px;

        & > div {
          flex: 1;
          order: unset;
        }
      }

      &.advantages-cards {
        & .icon {
          height: 4rem;
          width: 4rem;
        }

        & > div {
          align-items: flex-start;
          flex-direction: unset;
          gap: 48px;
        }
      }
    }
  }

  .design-system {
    & .columns.blue-links {
      --sapLinkColorBlue: #0064D9;

      & ul {
        padding: 0;

        & li {
          list-style-type: none;
        }
      }

      & a {
        color: var(--sapLinkColorBlue);
        text-decoration: none;
      }
    }
  }
}

@media(width >= 980px) {
  .section.columns-container:has(>.columns-advantages-cards-wrapper) {
      grid-column: 1 / 13 !important;

      @media(width >= 1600px) {
        grid-column: 2 / 12 !important;
        
      }
  }
}
